{
  "name": "Ashxatanq Ka",
  "short_name": "AshxatanqKa",
  "description": "Find ad share and jobs in Armenia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}